kind: Secret
apiVersion: v1
metadata:
  name: quay-pull-secret
  namespace: tekton-tasks
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoiZGFuaWN1ZXN0YW0iLCJwYXNzd29yZCI6InJDN004STZXOHMiLCJhdXRoIjoiWkdGdWFXTjFaWE4wWVcwNmNrTTNUVGhKTmxjNGN3PT0ifX19
type: kubernetes.io/dockerconfigjson